backendProd:
  backendProd:
    containerSecurityContext:
      capabilities:
        drop:
        - ALL
      readOnlyRootFilesystem: true
      runAsGroup: 10001
      runAsNonRoot: true
      runAsUser: 10001
    image:
      repository: alex23451234/skmz-backend-prod
      tag: latest
    imagePullPolicy: Always
  replicas: 3
backendProdSvc:
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP
frontendProd:
  frontendProd:
    containerSecurityContext:
      runAsNonRoot: false
    image:
      repository: alex23451234/skmz-frontend-prod
      tag: latest
    imagePullPolicy: Always
  replicas: 3
frontendProdSvc:
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
kubernetesClusterDomain: cluster.local

ingress:
  hosts:
    - host: example.com
      paths:
        - path: /
          pathType: Prefix
  annotations: {}
  tls:
    - secretName: tls-secret

      hosts:
        - example.com

  ClassName: nginx

env:
  - name: profile
    value: prod

mongodb:
  tls:
    enabled: true
    autoGenerated: true

cert-manager:
  config:
    metricsTLSConfig:
      dynamic:
        secretNamespace: "prod"
        secretName: "tls-secret"